<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Name: Seed-Library</title>
    <meta name="description" content="A storage space for main concepts and ideas of DNA story">
    <meta name="author" content="jtheflipsmith">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/site-plan.css">
</head>
<body>
    <header>
        <h1>Site Name: DNA World</h1>
        <p>*This name embodies an idea to share a story with those who visit it.</p>
    </header>
    <main>

        <h2>Site Purpose</h2>
        <p>This site will provide a place to be introduced into the world of this story, it will give a brief overview of general plot, as well as involve those who visit with some of the aspects of this world.</p>

        <h2>Scenarios</h2>
        <p>What is this story about?</p>
        <p>Why is it important to me?</p>
        
        <h2>Color Schema</h2>
        <p>
            Option 1:
            /* CSS HEX */
            --red-munsell: #f5003dff;
            --celadon: #9bdeacff;
            --jade: #59a96aff;
            --dark-green: #012825ff;

            /* CSS HSL */
            --red-munsell: hsla(345, 100%, 48%, 1);
            --celadon: hsla(135, 50%, 74%, 1);
            --jade: hsla(133, 32%, 51%, 1);
            --dark-green: hsla(175, 95%, 8%, 1);
        </p>

        <img src="images/home-page-wireframe.png" alt="site layout">
        <img src="images/phone-home-wireframe.png" alt="phone site layout">

        <button>Constrast Example</button>
        </main>
    
</body>
</html>